name: langchain
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aiohappyeyeballs=2.4.0
  - aiohttp=3.10.5
  - aiosignal=1.3.1
  - annotated-types=0.7.0
  - anyio=4.6.0
  - async-timeout=4.0.3
  - attrs=24.2.0
  - blinker=1.8.2
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2024.8.30
  - certifi=2024.8.30
  - cffi=1.17.1
  - charset-normalizer=3.3.2
  - click=8.1.7
  - colorama=0.4.6
  - dataclasses-json=0.6.7
  - distro=1.9.0
  - exceptiongroup=1.2.2
  - flask=3.0.3
  - frozenlist=1.4.1
  - greenlet=3.1.1
  - h11=0.14.0
  - h2=4.1.0
  - hpack=4.0.0
  - httpcore=1.0.5
  - httpx=0.27.2
  - hyperframe=6.0.1
  - idna=3.10
  - importlib-metadata=8.5.0
  - iniconfig=2.0.0
  - itsdangerous=2.2.0
  - jinja2=3.1.4
  - jiter=0.5.0
  - jsonpatch=1.33
  - jsonpointer=3.0.0
  - langchain=0.3.0
  - langchain-community=0.3.0
  - langchain-core=0.3.5
  - langchain-openai=0.2.0
  - langchain-text-splitters=0.3.0
  - langsmith=0.1.128
  - ld_impl_linux-64=2.43
  - libblas=3.9.0
  - libcblas=3.9.0
  - libexpat=2.6.3
  - libffi=3.4.2
  - libgcc=14.1.0
  - libgcc-ng=14.1.0
  - libgfortran=14.1.0
  - libgfortran-ng=14.1.0
  - libgfortran5=14.1.0
  - libgomp=14.1.0
  - liblapack=3.9.0
  - libnsl=2.0.1
  - libopenblas=0.3.27
  - libsqlite=3.46.1
  - libstdcxx=14.1.0
  - libstdcxx-ng=14.1.0
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - markdown=3.6
  - markupsafe=2.1.5
  - marshmallow=3.22.0
  - multidict=6.1.0
  - mypy_extensions=1.0.0
  - ncurses=6.5
  - numpy=1.26.4
  - openai=1.47.1
  - openssl=3.3.2
  - orjson=3.10.7
  - packaging=24.1
  - pip=24.2
  - pluggy=1.5.0
  - pycparser=2.22
  - pydantic=2.9.2
  - pydantic-core=2.23.4
  - pydantic-settings=2.5.2
  - pysocks=1.7.1
  - pytest=8.3.3
  - pytest-mock=3.14.0
  - python=3.12.6
  - python-dotenv=1.0.1
  - python_abi=3.12
  - pyyaml=6.0.2
  - readline=8.2
  - regex=2024.9.11
  - requests=2.32.3
  - setuptools=75.1.0
  - sniffio=1.3.1
  - sqlalchemy=2.0.35
  - tenacity=8.5.0
  - tiktoken=0.7.0
  - tk=8.6.13
  - tomli=2.0.1
  - tqdm=4.66.5
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - typing_inspect=0.9.0
  - tzdata=2024a
  - urllib3=2.2.3
  - werkzeug=3.0.4
  - wheel=0.44.0
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.9.4
  - zipp=3.20.2
  - zstandard=0.23.0
  - zstd=1.5.6
prefix: /home/slks/miniconda3/envs/langchain
