name: langchain
channels:
  - conda-forge
  - defaults
dependencies:
  - markdown
  - flask
  - langchain-core
  - langchain-community
  - langchain-openai
  - pytest
  - pytest-mock
  - mdformat
  - coverage
  - coverage-badge
prefix: /home/slks/miniconda3/envs/langchain
