# name: Backend coverage

# on:
#     workflow_call:

# jobs:
#     coverage-and-report:
#         name: Generate coverage and report
#         runs-on: ubuntu-latest        
#         steps:
#         - name: 'Coverage'
#           run: coverage run --source=src -m pytest
#         - name: 'Coverage report'
#           run: coverage report -m
#             # coverage report --fail-under=90 -m
#         - name: 'Coverage badge'
#           run: coverage-badge -o coverage-badge.svg -f
#             # coverage-badge
#             # coverage-badge -o ../README.md_images/coverage.svg -f
#             # coverage-badge -o coverage-badge.svg -f

